{
  "name": "cloud.neurodata.io",
  "description": "Docs for Image Volume Access and Processing",
  "scripts": {
    "docs:dev": "vuepress dev docs --host localhost",
    "docs:build": "vuepress build docs"
  },
  "author": "Benjamin Falk",
  "devDependencies": {},
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/neurodata/cloud.neurodata.io.git"
  },
  "dependencies": {
    "vuepress": "^1.0.1"
  }
}
